{
  "name": "halo-training",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix . && oxfmt",
    "format": "oxfmt",
    "format:check": "oxfmt --check .",
    "preview": "bun run build && wrangler dev --config wrangler.json",
    "deploy": "bun run build && wrangler deploy --config wrangler.json"
  },
  "dependencies": {
    "@nanostores/react": "^1.1.0",
    "lucide-react": "^1.22.0",
    "nanostores": "^1.4.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "wrangler": "^4.105.0"
  },
  "devDependencies": {
    "@astrojs/react": "^6.0.0",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "astro": "^7.0.3",
    "autoprefixer": "^10.5.2",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "typescript": "~6.0.3"
  }
}
